is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ShoppingCartList.Blazor
build_property.RootNamespace = ShoppingCartList.Blazor
build_property.ProjectDir = D:\Training\Udemy\ms-azure-functions\ShoppingCartList\ShoppingCartList.Blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Training\Udemy\ms-azure-functions\ShoppingCartList\ShoppingCartList.Blazor
build_property._RazorSourceGeneratorDebug = 

[D:/Training/Udemy/ms-azure-functions/ShoppingCartList/ShoppingCartList.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Training/Udemy/ms-azure-functions/ShoppingCartList/ShoppingCartList.Blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Training/Udemy/ms-azure-functions/ShoppingCartList/ShoppingCartList.Blazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Training/Udemy/ms-azure-functions/ShoppingCartList/ShoppingCartList.Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Training/Udemy/ms-azure-functions/ShoppingCartList/ShoppingCartList.Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Training/Udemy/ms-azure-functions/ShoppingCartList/ShoppingCartList.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Training/Udemy/ms-azure-functions/ShoppingCartList/ShoppingCartList.Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8byc5wg3sh

[D:/Training/Udemy/ms-azure-functions/ShoppingCartList/ShoppingCartList.Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w873g4ok1u
